<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识迭代学院</title>
	<meta
  name="description"
  content="知识迭代学院分析钢琴弹唱及动画制作为载体的个人网站,希望大家每天都学到新的知识。"
/>
<meta
  name="keywords"
  content="钢琴弹唱,动画制作"
/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?44258988bf7a2658012e901bfb7da76c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<style>
	.select-box{
		border:1px solid #f9f9f9;
		border-radius: 5px;
		padding: 10px 0;
		margin-bottom: 30px;
	}
	.select-div{
		padding-top:10px;
		margin-left: 15px;
	}
	.select-div ul{
		overflow: hidden;
	}
	.select-div ul li{
		float: left;
		height: 20px;
		line-height: 20px;
		padding: 10px 20px;
		background: #f9f9f9;
		border-radius: 5px;
		text-align: center;
		margin-right: 20px;
		color: #666;
	}
	.select-div ul li.active{
		color: red;
		font-weight: bold;
	}
	.select-div-txt{
		display: inline-block;
		height: 40px;
		float: left;
		line-height: 40px;
		font-weight: bold;
		margin-right: 30px;
		font-size: 14px;
		color: #333;
	}
	.line{
		height: 30px;
	}
	.div-page{
		float: right;
		overflow: hidden;
		height: 35px;
		text-align: center;
		line-height: 35px;
		margin-top: 10px;
	}
	.div-page ul li{
		float: left;
		padding: 0 20px;
		margin-right: 20px;
		background: #f9f9f9;
		font-size: 14px;
		color: #333;
	}
	.div-page ul li.active{
		color: red;
	}
	.m-main-list-box p{
		padding-left: 20px;
	}
</style>
<body>

	<div class="tc">
		<img src="images/sl.gif">
	</div>
	<div class="zzc">
	</div>

	<div class="set">
	
	</div>
	
	<div class="container">
		<div class="h-banner-bg">
			<div class="h-banner">
				<div class="h-logo">
					<img src="images/logo.png" />
				</div>
				<div class="h-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="courseList.html">课程列表</a></li>
						<li><a href="news.html">文章资讯</a></li>
						<li><a href="download.html">资源下载</a></li>
						<li class="yzp-btn"><a href="#">原创谱系统</a></li>
						<li><a href="https://www.ixigua.com/home/91655034459?list_entrance=anyVideo">更多</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="m-main-bg">
			<div class="m-main">
				<div class="course-nav">
					<p>资源列表 > 素材名称：<span class="wzny-txt"></span></p>
				</div>
				<div class="m-main-title">资源下载</div>
<!--				<div class="line"></div>-->
				
				<div class="m-main-con">
					<ul>
						<li style="overflow: hidden">
							<img class="down_img_url" src="images/icon.png" width="262" height="225" style="float: left;">
							<div class="m-main-list-box" style="float: left; padding-top: 20px;">
								<p>素材名称：<span class="down_name"></span></p>
								<p>下载大小：<span class="down_size"></span></p>
							</div>
						</li>
					</ul>
					<div class="download-img">
						<!-- <p><img src="images/01.jpeg"></p>
						<p><img src="images/02.jpeg"></p> -->
					</div>
					<style>
						.download-img{
							text-align: left;
							margin-top: 20px;
							border:1px solid #ccc;
							box-sizing: border-box;
							padding: 20px;
						}
						.download-img img{
							width: 500px;
							margin-bottom: 10px;
						}
						.download-box{
							margin-top: 20px;
							padding: 20px;
							color: #333;
						}
						.download-box p{
							padding:10px;
							font-size: 16px;
						}
						.download-box p a{
							font-size: 16px;
							color: #333;
						}
						.download-title{
							height:40px;
							line-height: 40px;
							font-size: 20px;
							margin-top: 20px;
						}
					</style>
					<div class="download-box">
						<div class="download-title">下载地址</div>
						<p><a href="#" class="down_url"><img src="images/download-icon.png" width="10"> 普通下载</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="embellish">
			
		</div>
		<div class="f-footer-bg">
			<p>知识迭代学院 CopyRight&copy;2022 All Right Reserved</p>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="data/course.json"></script>
	<script src="js/tool.js"></script>
	<script>
		var ele = ".m-main-new-list";
				var selectId = GetQueryString('id');
				dataList()
				function dataList() {
						$.ajax({
							url: "data/download.json",
							type: "get",
							data: {},
							success: function (data) {
								var json = data.data;
								var queryData = queryDataId(selectId,json,"down_id")

								$(".down_size").html(queryData.down_enrollment)
								$(".down_name,.wzny-txt").html(queryData.down_name)
								if(queryData.down_info_imgs.length==0){
									$(".download-img").hide();
								}else{
									var html = "";
									for(var i=0; i<queryData.down_info_imgs.length;i++){
										html+="<p><img src="+queryData.down_info_imgs[i]+"></p>"
									}
									$(".download-img").html(html)
								}

								$(".down_url").attr("href",queryData.down_url)
								
							}
						
				})
			}
	</script>
</body>
</html>
