<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识迭代学院</title>
	<meta
  name="description"
  content="知识迭代学院分析钢琴弹唱及动画制作为载体的个人网站,希望大家每天都学到新的知识。"
/>
<meta
  name="keywords"
  content="钢琴弹唱,动画制作"
/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?44258988bf7a2658012e901bfb7da76c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<style>
	.select-box{
		border:1px solid #f9f9f9;
		border-radius: 5px;
		padding: 10px 0;
		margin-bottom: 30px;
	}
	.select-div{
		padding-top:10px;
		margin-left: 15px;
	}
	.select-div ul{
		overflow: hidden;
	}
	.select-div ul li{
		cursor: pointer;
		float: left;
		height: 20px;
		line-height: 20px;
		padding: 10px 20px;
		background: #f9f9f9;
		border-radius: 5px;
		text-align: center;
		margin-right: 20px;
		color: #666;
	}
	.select-div ul li.active{
		color: red;
		font-weight: bold;
	}
	.select-div-txt{
		display: inline-block;
		height: 40px;
		float: left;
		line-height: 40px;
		font-weight: bold;
		margin-right: 30px;
		font-size: 14px;
		color: #333;
	}
	.line{
		height: 30px;
	}
	.div-page{
		float: right;
		overflow: hidden;
		height: 35px;
		text-align: center;
		line-height: 35px;
		margin-top: 10px;
	}
	.div-page ul li{
		float: left;
		padding: 0 20px;
		margin-right: 20px;
		background: #f9f9f9;
		font-size: 14px;
		color: #333;
	}
	.div-page ul li.active{
		color: red;
	}
	.m-main-list-box p{
		padding-left: 20px;
	}
</style>
<body>

	<div class="tc">
		<img src="images/sl.gif">
	</div>
	<div class="zzc">
	</div>

	<div class="set">
	
	</div>
	
	<div class="container">
		<div class="h-banner-bg">
			<div class="h-banner">
				<div class="h-logo">
					<img src="images/logo.png" />
				</div>
				<div class="h-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="courseList.html">课程列表</a></li>
						<li><a href="news.html">文章资讯</a></li>
						<li><a href="download.html" class="active">资源下载</a></li>
						<li class="yzp-btn"><a href="#">原创谱系统</a></li>
						<li><a href="https://www.ixigua.com/home/91655034459?list_entrance=anyVideo">更多</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="m-main-bg">
			<div class="m-main">
				<div class="m-main-title">资源下载</div>
<!--				<div class="line"></div>-->
				<div class="select-box">
					<div class="select-div">
						<span class="select-div-txt">分类:</span>
						<ul class="select-class-btn">
							<li data-class-num="">全部</li>
							<li data-class-num="1">弹唱谱</li>
							<li data-class-num="2">人物素材</li>
							<li data-class-num="3">场景素材</li>
							<li data-class-num="4">道具素材</li>
							<li data-class-num="5">特效素材</li>
						</ul>
					</div>
				</div>
				<div class="m-main-list">
					<ul>
						<li>
							<a href="downloadDetails.html">
								<img src="images/icon.png" width="262" height="225">
								<div class="m-main-list-box">
									<p>素材名称</p>
									<p>下载：10人</p>
									<p><span class="price">限时免费</span><span class="old-price">￥199元</span></p>
								</div>
							</a>
						</li>
						<li>
							<img src="images/icon.png" width="262" height="225">
							<div class="m-main-list-box">
								<p>素材名称</p>
								<p>下载：10人</p>
								<p><span class="price">限时免费</span><span class="old-price">￥199元</span></p>
							</div>
						</li>
						<li>
							<img src="images/icon.png" width="262" height="225">
							<div class="m-main-list-box">
								<p>素材名称</p>
								<p>下载：10人</p>
								<p><span class="price">限时免费</span><span class="old-price">￥199元</span></p>
							</div>
						</li>
						<li>
							<img src="images/icon.png" width="262" height="225">
							<div class="m-main-list-box">
								<p>素材名称</p>
								<p>下载：10人</p>
								<p><span class="price">限时免费</span><span class="old-price">￥199元</span></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="div-page">
					<ul>
						<li>首页</li>
						<li class="active">1</li>
<!--
						<li>2</li>
						<li>3</li>
-->
						<li>尾页</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="embellish">
			
		</div>
		<div class="f-footer-bg">
			<p>知识迭代学院 CopyRight&copy;2022 All Right Reserved</p>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="data/course.json"></script>
	<script src="js/tool.js"></script>
	<script>
		var ele = ".m-main-list";
		dataList() 

		$(".select-class-btn li").click(function(){
			$(".noData").hide();
			$(".select-class-btn li").removeClass('active');
			$(this).addClass("active");
			var attrName="data-class-num"
			if($(this).attr(attrName)==""){
				dataList('')
			}else if($(this).attr(attrName)==1){
				$(".m-main-list li").hide();
				$(".m-main-list li[t-num=1]").show();
			}else if($(this).attr(attrName)==2){
				$(".m-main-list li").hide();
				$(".m-main-list li[t-num=2]").show();
			}else if($(this).attr(attrName)==3){
				$(".m-main-list li").hide();
				$(".m-main-list li[t-num=3]").show();
			}else if($(this).attr(attrName)==4){
				$(".m-main-list li").hide();
				
				$(".m-main-list li[t-num=4]").show();
			}else if($(this).attr(attrName)==5){
				$(".m-main-list li").hide();
				$(".m-main-list li[t-num=5]").show();
			}
			if(!$(".m-main-list li").is(":visible" )){
				html1='<div class="noData">暂无数据</div>'
				$(ele).append(html1);
			}
		})

		function dataList() {
				$.ajax({
					url: "data/download.json",
					type: "get",
					data: {},
					success: function (data) {
						var json = data.data;
						
						var html = "";
						if(json.length!=0){
							//回显数据
							html+='<ul>'
							for(var i=0; i<json.length;i++){
									html+="<li t-num="+json[i].down_class+"> <a href='downloadDetails.html?id="+json[i].down_id+"'>"
									html+='<img src="'+json[i].down_img_url+'" width="262" height="225">'
										html+='<div class="m-main-list-box">'
											html+='<p>素材名称：'+json[i].down_name+'</p>'
												html+='<p>下载：'+json[i].down_enrollment+'人</p>'
												if(json[i].down_isFree){
													html+='<p><span class="price">限时免费</span><span class="old-price">￥'+json[i].down_price+'元</span></p>'
												}else{
													html+='<p><span class="price">￥'+json[i].down_price+'元</span>'
												}
												html+='</div>'
									html+="</a></li>"
							}
							html+='</ul>'

						}else{
							html+='<div class="noData">暂无数据</div>'
						}
						$(ele).html(html);
					}
				})
			}
	</script>
</body>
</html>
