<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识迭代学院</title>
	<meta
  name="description"
  content="知识迭代学院分析钢琴弹唱及动画制作为载体的个人网站,希望大家每天都学到新的知识。"
/>
<meta
  name="keywords"
  content="钢琴弹唱,动画制作"
/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?44258988bf7a2658012e901bfb7da76c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<style>
	.m-main-new-list li{
		overflow: hidden;
		margin-bottom: 30px;
		
	}
	.m-main-new-list img{
		float: left;
		margin-right: 20px;
	}
	.line{
		height: 30px;
	}
	.m-main-new-list-box{
		display: inline-table;
		width: 600px;
		height: 200px;
	}
	
	.m-main-new-list-box p:nth-child(1){
		padding-top: 10px;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.m-main-new-list-box p:nth-child(2){
		color: #666;
		font-size: 14px;
		margin-bottom: 20px;
		line-height: 25px;
		text-indent: 20px;
	}
	.m-main-new-list-box p:nth-child(3){
		color: #666;
		font-size: 14px;
	}
	.m-main-new-con{
		min-height: 500px;
	}
	.m-main-new-con p{
		line-height: 30px;
		font-size: 16px;
		text-indent: 24px;
		margin-bottom: 10px;
	}
	.m-main-new-title{
		padding-top: 10px;
		font-size: 26px;
		margin-bottom: 20px;
		font-weight: bold;
		color: #333;
		text-align: center
	}
		.jy-div{
			margin-bottom: 20px;
		}
</style>
<body>

	<div class="tc">
		<img src="images/sl.gif">
	</div>
	<div class="zzc">
	</div>

	<div class="set">
	
	</div>
	
	<div class="container">
		<div class="h-banner-bg">
			<div class="h-banner">
				<div class="h-logo">
					<img src="images/logo.png" />
				</div>
				<div class="h-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="courseList.html">课程列表</a></li>
						<li><a href="news.html">文章资讯</a></li>
						<li><a href="download.html">资源下载</a></li>
						<li class="yzp-btn"><a href="#">原创谱系统</a></li>
						<li><a href="https://www.ixigua.com/home/91655034459?list_entrance=anyVideo">更多</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="m-main-bg">
			<div class="m-main">
				<div class="course-nav">
					<p>文章列表 > <span class="wzny-txt">文章名称xxxxx</span></p>
				</div>
				<div class="m-main-new-title">文章题目</div>
				
				<div class="jy-div">
					<img src="images/jingyan.png">
				</div>

				<div class="m-main-new-con">
					<p>起初确实无法理解钢琴是如何给歌曲伴奏，市面上钢琴弹唱书籍其实并不多，能让你快速提高的书籍就更是少之又少。</p>
				</div>
				
			</div>
		</div>
		<div class="embellish">
			
		</div>
		<div class="f-footer-bg">
			<p>知识迭代学院 CopyRight&copy;2022 All Right Reserved</p>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="data/course.json"></script>
	<script src="js/tool.js"></script>
	<script>
		var ele = ".m-main-new-list";
		var selectId = GetQueryString('id');
		dataList()
		function dataList() {
				$.ajax({
					url: "data/news.json",
					type: "get",
					data: {},
					success: function (data) {
						var json = data.data;
						var queryData = queryDataId(selectId,json,"news_id")
						
						$(".m-main-new-title,.wzny-txt").html(queryData.news_name)
						if(queryData.news_html==""){
							$(".m-main-new-con").html('<div class="noData">暂无数据</div>')
						}else{
							$(".m-main-new-con").html(queryData.news_html)
						}
						
					}
				
		})
	}
	</script>
</body>
</html>
